-- Initial xhb-ewmh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xhb-ewmh
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.XHB.Ewmh,
                       Graphics.XHB.Util,
                       Graphics.XHB.Either.Ewmh,
                       Graphics.XHB.Either.XHB,
                       Graphics.XHB.Ewmh.Types,
                       Graphics.XHB.Icccm.Types
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts,
                       FunctionalDependencies, UndecidableInstances,
                       DeriveDataTypeable, GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses, OverlappingInstances
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4,
                       containers >=0.5 && <0.6, binary >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11, xhb
  -- hs-source-dirs:      
  default-language:    Haskell2010
